name: Pip Setup

runs:
  using: composite
  steps:

    - name: Pip Cache
      uses: actions/cache@v3
      id: cache
      with:
        path: ./.venv
        key: pip-${{ runner.os }}-${{ hashFiles('**/requirements.txt') }}
        restore-keys: pip-${{ runner.os }}-${{ hashFiles('**/requirements.txt') }}

    - name: Install Python Dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: pip install -r requirements.txt
